// Exported skin weight map file
// 
female:pCube5	spine1	pCube5_spine1.iff
female:pCube5	spine2	pCube5_spine2.iff
female:pCube5	spine3	pCube5_spine3.iff
female:pCube5	spine4	pCube5_spine4.iff
female:pCube5	spine5	pCube5_spine5.iff
female:pCube5	spine6	pCube5_spine6.iff
female:pCube5	L_clavicle	pCube5_L_clavicle.iff
female:pCube5	L_shoulder	pCube5_L_shoulder.iff
female:pCube5	L_bicep_roll	pCube5_L_bicep_roll.iff
female:pCube5	L_elbow	pCube5_L_elbow.iff
female:pCube5	L_forearm_roll	pCube5_L_forearm_roll.iff
female:pCube5	L_wrist	pCube5_L_wrist.iff
female:pCube5	L_wrist|joint2	pCube5_joint2.iff
female:pCube5	L_wrist|joint2|joint3	pCube5_joint3.iff
female:pCube5	L_wrist|joint2|joint3|joint4	pCube5_joint4.iff
female:pCube5	L_wrist|joint5	pCube5_joint5.iff
female:pCube5	L_wrist|joint5|joint3	pCube5_joint3_16.iff
female:pCube5	L_wrist|joint5|joint3|joint4	pCube5_joint4_17.iff
female:pCube5	L_wrist|joint8	pCube5_joint8.iff
female:pCube5	L_wrist|joint8|joint3	pCube5_joint3_19.iff
female:pCube5	L_wrist|joint8|joint3|joint4	pCube5_joint4_20.iff
female:pCube5	L_wrist|joint9	pCube5_joint9.iff
female:pCube5	L_wrist|joint9|joint6	pCube5_joint6.iff
female:pCube5	L_wrist|joint9|joint6|joint3	pCube5_joint3_23.iff
female:pCube5	L_wrist|joint9|joint6|joint3|joint4	pCube5_joint4_24.iff
female:pCube5	L_wrist|joint9|joint7	pCube5_joint7.iff
female:pCube5	L_wrist|joint9|joint7|joint3	pCube5_joint3_26.iff
female:pCube5	L_wrist|joint9|joint7|joint3|joint4	pCube5_joint4_27.iff
female:pCube5	R_clavicle	pCube5_R_clavicle.iff
female:pCube5	R_shoulder	pCube5_R_shoulder.iff
female:pCube5	R_bicep_roll	pCube5_R_bicep_roll.iff
female:pCube5	R_elbow	pCube5_R_elbow.iff
female:pCube5	R_forearm_roll	pCube5_R_forearm_roll.iff
female:pCube5	R_wrist	pCube5_R_wrist.iff
female:pCube5	R_wrist|joint2	pCube5_joint2_34.iff
female:pCube5	R_wrist|joint2|joint3	pCube5_joint3_35.iff
female:pCube5	R_wrist|joint2|joint3|joint4	pCube5_joint4_36.iff
female:pCube5	R_wrist|joint5	pCube5_joint5_37.iff
female:pCube5	R_wrist|joint5|joint3	pCube5_joint3_38.iff
female:pCube5	R_wrist|joint5|joint3|joint4	pCube5_joint4_39.iff
female:pCube5	R_wrist|joint8	pCube5_joint8_40.iff
female:pCube5	R_wrist|joint8|joint3	pCube5_joint3_41.iff
female:pCube5	R_wrist|joint8|joint3|joint4	pCube5_joint4_42.iff
female:pCube5	R_wrist|joint9	pCube5_joint9_43.iff
female:pCube5	R_wrist|joint9|joint6	pCube5_joint6_44.iff
female:pCube5	R_wrist|joint9|joint6|joint3	pCube5_joint3_45.iff
female:pCube5	R_wrist|joint9|joint6|joint3|joint4	pCube5_joint4_46.iff
female:pCube5	R_wrist|joint9|joint7	pCube5_joint7_47.iff
female:pCube5	R_wrist|joint9|joint7|joint3	pCube5_joint3_48.iff
female:pCube5	R_wrist|joint9|joint7|joint3|joint4	pCube5_joint4_49.iff
female:pCube5	L_pelvis	pCube5_L_pelvis.iff
female:pCube5	L_thigh_roll	pCube5_L_thigh_roll.iff
female:pCube5	L_knee	pCube5_L_knee.iff
female:pCube5	L_ankle	pCube5_L_ankle.iff
female:pCube5	R_pelvis	pCube5_R_pelvis.iff
female:pCube5	R_thigh_roll	pCube5_R_thigh_roll.iff
female:pCube5	R_knee	pCube5_R_knee.iff
female:pCube5	R_ankle	pCube5_R_ankle.iff
